spring.application.name=01blog
server.port=8000
spring.security.user.password=01blog

spring.datasource.url=jdbc:postgresql://postgres:5432/01blog
spring.datasource.username=01blog
spring.datasource.password=01blog
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=AEitjrPkDmcOdTx33eORFzzDKgnOBawy
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

file.upload-dir=uploads

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

admin.username=genechiro
admin.password =genechiro
admin.email=genechiro@gmail.com